[all]
cas.localvagrant.org address=192.168.50.10
irods1.localvagrant.org address=192.168.50.11 zone=dfc1 fedzone=dfc2
irods2.localvagrant.org address=192.168.50.12 zone=dfc2 fedzone=dfc1

[systems]

[services]

[anon-files]

[irods1]
irods1.localvagrant.org

[irods2]
irods2.localvagrant.org


[irods]
irods1.localvagrant.org
irods2.localvagrant.org

[ui]

[db]

[condor]

[condor-submission]

[amqp-brokers]

[elasticsearch]

[cas]
cas.localvagrant.org ldap_host=cas.localvagrant.org ldap_port=389 ldap_admin_password=password

[ldap]
cas.localvagrant.org ldap_port=389