# basic defaults
irods_icat: ftp://ftp.renci.org/pub/irods/releases/4.1.6/ubuntu14/irods-icat-4.1.6-ubuntu14-x86_64.deb
irods_postgres: ftp://ftp.renci.org/pub/irods/releases/4.1.6/ubuntu14/irods-database-plugin-postgres-1.6-ubuntu14-x86_64.deb
icat_pkg: irods-icat-4.1.6-ubuntu14-x86_64.deb
postgres_pkg: irods-database-plugin-postgres-1.6-ubuntu14-x86_64.deb
#postgresql_listen_addresses: "*"
irods_service_acct_user: irods
port_range_begin: 20000
port_range_end: 20199
vault_path: /var/lib/irods/iRODS/Vault1
zone_key: temp_32_byte_key_for_agent__conn
negotiation_key: temp_32_byte_key_for_agent__conn
control_plane_port: 1248
control_plane_key: temp_32_byte_key_for_agent__conn
schema_uri: https://schemas.irods.org/configuration
irods_port: 1247
irods_admin: rods
icat_db: icat
# irods icat user
icat_irods_user: irods
# irods icat pass
irods_icat_password: irods
icat_port: 5432
