---

- name: Set default locale to en_US.UTF-8
  debconf: name=locales question='locales/default_environment_locale' value=en_US.UTF-8 vtype='select'

- name: Generate locales
  debconf: name=locales question='locales/locales_to_be_generated'  value='en_US.UTF-8 UTF-8' vtype='multiselect'

- name: Set timezone area
  debconf: name=tzdata question='tzdata/Areas' value='Etc' vtype='select'

- name: Set timezone
  debconf: name=tzdata question='tzdata/Zones/Etc' value='UTC' vtype='select'
  notify:
  - restart rsyslog

- name: Create the hosts file for all machines
  template: src=hosts.j2 dest=/etc/hosts

#- name: copy private key
#  copy: src=id_rsa dest=/home/{{ ansible_ssh_user }}/.ssh/id_rsa

#- name: copy public key
#  copy: src=id_rsa.pub  dest=/home/{{ ansible_ssh_user }}/.ssh/id_rsa.pub

#- name: authorized keys
#  shell: cat /home/{{ ansible_ssh_user }}/.ssh/id_rsa.pub > /home/{{ ansible_ssh_user }}/.ssh/authorized_keys

 
